/* 整体样式 */
body {
    font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    color: #0d6efd;
}

/* 进度条样式 */
.progress-container {
    width: 100%;
    margin: 30px auto;
    position: relative;
}

.progressbar {
    counter-reset: step;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.progressbar li {
    list-style-type: none;
    width: 25%;
    float: left;
    font-size: 14px;
    position: relative;
    text-align: center;
    color: #999;
    z-index: 2;
}

.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 2px solid #ddd;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}

.progressbar li:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    top: 20px;
    left: -50%;
    z-index: -1;
}

.progressbar li:first-child:after {
    content: none;
}

.progressbar li.active {
    color: #0d6efd;
}

.progressbar li.active:before {
    border-color: #0d6efd;
    background-color: #0d6efd;
    color: white;
}

.progressbar li.active + li:after {
    background-color: #0d6efd;
}

/* 表格样式 */
.schedule-table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th, .schedule-table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
}

.schedule-table th {
    background-color: #e9ecef;
}

.schedule-table input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.schedule-table input[type="number"] {
    width: 60px;
    text-align: center;
    margin: 0 auto;
}

/* 志愿者列表样式 */
#volunteer-list {
    max-height: 300px;
    overflow-y: auto;
}

#volunteer-list .list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#volunteer-list .volunteer-actions {
    display: flex;
    gap: 10px;
}

/* 预览表格单元格样式 */
#schedule-preview td {
    min-width: 150px;
    height: 80px;
    position: relative;
}

.cell-content {
    min-height: 60px;
}

.volunteer-chip {
    display: inline-block;
    padding: 2px 8px;
    margin: 2px;
    background-color: #e9ecef;
    border-radius: 16px;
    font-size: 14px;
}

.volunteer-chip .remove-volunteer {
    margin-left: 5px;
    cursor: pointer;
    color: #dc3545;
}

/* 编辑模式样式 */
.edit-mode {
    background-color: #fff3cd;
}

/* 响应式调整 */
@media (max-width: 768px) {
    .progressbar li {
        font-size: 12px;
    }
    
    .progressbar li:before {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    
    .progressbar li:after {
        top: 15px;
    }
    
    .table-responsive {
        overflow-x: auto;
    }
}

/* 课表编辑器样式 */
#timetable-editor {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #dee2e6;
}

#timetable-editor th {
    background-color: #e9ecef;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

#timetable-editor td {
    text-align: center;
    vertical-align: middle;
    padding: 8px;
    height: 50px;
    width: 16%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.timetable-cell {
    position: relative;
    border: 1px solid #dee2e6;
}

.timetable-cell:hover {
    opacity: 0.8;
}

.timetable-cell.available {
    background-color: #d4edda !important;
}

.timetable-cell.unavailable {
    background-color: #f8d7da !important;
}

.timetable-cell small {
    font-size: 11px;
    display: block;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold;
    color: #721c24;
}

.timetable-cell.unavailable:hover small {
    white-space: normal;
    font-size: 10px;
    overflow: visible;
    position: relative;
    z-index: 10;
}

#timetable-preview-container img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
} 